# CodeBeam.Website

./: CodeBeam.Website.slnx  DockerFile  Dockerfile  README.md  docker-compose.yml
.github/workflows/: Deploy.yml
CodeBeam.Website/CodeBeam.Website/: CodeBeam.Website.csproj  Program.cs
CodeBeam.Website/CodeBeam.Website.Client/: CodeBeam.Website.Client.csproj  Program.cs  _Imports.razor
CodeBeam.Website/CodeBeam.Website.Client/Brand/: CodeBeamBrand.cs
CodeBeam.Website/CodeBeam.Website.Client/Layout/: MainLayout.razor
CodeBeam.Website/CodeBeam.Website.Client/Models/: NuGetRegistration.cs  RepoStats.cs
CodeBeam.Website/CodeBeam.Website.Client/Pages/: Home.razor  Home.razor.cs
CodeBeam.Website/CodeBeam.Website/Components/: App.razor  _Imports.razor
CodeBeam.Website/CodeBeam.Website/Models/: GitHubRepoDto.cs
CodeBeam.Website/CodeBeam.Website/Service/: StatsService.cs
CodeBeam.Website/CodeBeam.Website/wwwroot/: app.css
